export VM_ALCHEMY_PROVIDER=""
export VM_COVALENT_KEY=""
export VM_DOMAINNAME=""
export VM_EMAIL=""
export VM_ETHERSCAN_KEY=""
export VM_LOG_LEVEL="info"
export VM_PORT="3000"
export VM_PROD="false"
export VM_SEMVER="false"
