---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].c1_01[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].c1_01[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].c1_01[2]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 3
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].c1_01[3]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 4
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].c1_01[4]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 5
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].f1_01[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_02[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_03[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].YourSocial[0].f1_04[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].c1_02[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].c1_03[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].c1_04[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_05[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_06[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].SpousesSocial[0].f1_07[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].c1_05[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].c1_06[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].c1_07[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].c1_08[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Address[0].f1_08[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Address[0].f1_09[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Address[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].c1_09[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].PresidentialElection[0].c1_10[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].PresidentialElection[0].c1_11[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].IfMoreThan[0].c1_12[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row1[0].f1_11[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row1[0].f1_12[0]
FieldFlags: 16777216
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row1[0].f1_13[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row1[0].c1_13[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row1[0].c1_14[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row2[0].f1_14[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row2[0].f1_15[0]
FieldFlags: 16777216
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row2[0].f1_16[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row2[0].c1_15[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row2[0].c1_16[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row3[0].f1_17[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row3[0].f1_18[0]
FieldFlags: 16777216
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row3[0].f1_19[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row3[0].c1_17[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row3[0].c1_18[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row4[0].f1_20[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row4[0].f1_21[0]
FieldFlags: 16777216
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row4[0].f1_22[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row4[0].c1_19[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0].Row4[0].c1_20[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].Dependents[0].DepedentsTable[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].Dependents[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].SignHere[0].f1_23[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].SignHere[0].f1_24[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 6
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].SignHere[0].f1_25[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].SignHere[0].f1_26[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 6
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PaidPreparers[0].Preparer[0].f1_27[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PaidPreparers[0].Preparer[0].f1_28[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PaidPreparers[0].Preparer[0].f1_39[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PaidPreparers[0].Preparer[0].f1_30[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PaidPreparers[0].Preparer[0].f1_32[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].PaidPreparers[0].CheckIf[0].c1_21[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].PaidPreparers[0].CheckIf[0].c1_22[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PaidPreparers[0].f1_31[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_01[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_02[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_03[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_04[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_05[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_06[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_07[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_08[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_09[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_10[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_11[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_12[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_13[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_14[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_15[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_16[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_17[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_18[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_19[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_20[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_21[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_22[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_23[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_24[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_25[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_26[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_27[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_28[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_29[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_30[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_01[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_02[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_03[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_31[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_04[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_32[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_33[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_34[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_05[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_35[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_36[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_37[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_38[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_39[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_40[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_41[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_42[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_43[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_44[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_45[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_46[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_47[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_48[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_49[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_50[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_51[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_52[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_53[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_54[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_06[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_55[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_56[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].RoutingNo[0].f2_57[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_07[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_07[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].AccountNo[0].f2_58[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 17
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_59[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_60[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_61[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_62[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_63[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_64[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0]
FieldFlags: 0
FieldJustification: Left
