---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_1[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_2[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_3[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_4[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_5[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 4
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line1[0].f1_6[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line1[0].f1_7[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line1[0].f1_R1[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line1[0].f1_R2[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line2[0].f1_8[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line2[0].f1_9[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line2[0].f1_R3[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line2[0].f1_R4[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line3[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line3[0].f1_11[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line3[0].f1_R5[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line3[0].f1_R6[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line4[0].f1_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line4[0].f1_13[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line4[0].f1_R7[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line4[0].f1_R8[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line5[0].f1_R9[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line5[0].f1_R10[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line5[0].f1_14[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line5[0].f1_15[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line6[0].f1_16[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line6[0].f1_17[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line6[0].f1_18[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step1Table[0].Line6[0].f1_19[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].Step1Table[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Step2[0].Line7[0].f1_20[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Step2[0].Line7[0].f1_21[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Step2[0].Line7[0].f1_22[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Step2[0].Line7[0].f1_23[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].Table_Step2[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step3Table[0].Line8[0].f1_24[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step3Table[0].Line8[0].f1_25[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step3Table[0].Line8[0].f1_26[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step3Table[0].Line8[0].f1_27[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step3Table[0].Line9[0].f1_28[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step3Table[0].Line9[0].f1_29[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step3Table[0].Line9[0].f1_30[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Step3Table[0].Line9[0].f1_31[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].Step3Table[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_32[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_33[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line11[0].ColA[0].f2_1[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line11[0].ColA[0].f2_2[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line11[0].ColA[0].f2_3[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 4
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line11[0].ColB[0].f2_4[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line11[0].ColB[0].f2_5[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line11[0].ColB[0].f2_6[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 4
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line11[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line12[0].f2_7[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line12[0].f2_8[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line13[0].f2_9[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line13[0].f2_10[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line14[0].f2_11[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line14[0].f2_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line15[0].f2_13[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line15[0].f2_14[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line16[0].f2_15[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line16[0].f2_16[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line17[0].f2_17[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0].Line17[0].f2_18[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].Table_SectionA[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_1[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_1[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_2[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_2[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_3[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_3[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_4[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_4[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_19[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_20[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Row23[0].ColA[0].f2_21[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Row23[0].ColA[0].f2_22[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Row23[0].ColB[0].f2_23[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Row23[0].ColB[0].f2_24[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Row23[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24a[0].ColA[0].f2_25[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24a[0].ColA[0].f2_26[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24a[0].ColB[0].f2_27[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24a[0].ColB[0].f2_28[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24a[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24b[0].ColA[0].f2_29[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24b[0].ColA[0].f2_30[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24b[0].ColB[0].f2_31[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24b[0].ColB[0].f2_32[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24b[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24c[0].ColA[0].f2_33[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24c[0].ColA[0].f2_34[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24c[0].ColB[0].f2_35[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24c[0].ColB[0].f2_36[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line24c[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line25[0].ColA[0].f2_37[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line25[0].ColA[0].f2_38[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line25[0].ColB[0].f2_39[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line25[0].ColB[0].f2_40[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line25[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line26[0].ColA[0].f2_41[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line26[0].ColA[0].f2_42[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line26[0].ColB[0].f2_43[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line26[0].ColB[0].f2_44[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line26[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line27[0].ColA[0].f2_45[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line27[0].ColA[0].f2_46[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line27[0].ColB[0].f2_47[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line27[0].ColB[0].f2_48[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line27[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line28[0].ColA[0].f2_49[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line28[0].ColA[0].f2_50[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line28[0].ColB[0].f2_51[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line28[0].ColB[0].f2_52[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line28[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line29[0].ColA[0].f2_53[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line29[0].ColA[0].f2_54[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line29[0].ColB[0].f2_55[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line29[0].ColB[0].f2_56[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionCTable[0].Line29[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionCTable[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line30[0].ColA[0].f2_57[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line30[0].ColA[0].f2_58[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line30[0].ColB[0].f2_59[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line30[0].ColB[0].f2_60[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line30[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line31[0].ColA[0].f2_61[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line31[0].ColA[0].f2_62[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line31[0].ColB[0].f2_63[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line31[0].ColB[0].f2_64[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line31[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line32[0].ColA[0].f2_65[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line32[0].ColA[0].f2_66[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line32[0].ColB[0].f2_67[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line32[0].ColB[0].f2_68[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line32[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line33[0].ColA[0].f2_69[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line33[0].ColB[0].f2_70[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line33[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line34[0].ColA[0].f2_71[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line34[0].ColA[0].f2_72[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line34[0].ColB[0].f2_73[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line34[0].ColB[0].f2_74[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line34[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line35[0].ColA[0].f2_75[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line35[0].ColA[0].f2_76[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line35[0].ColB[0].f2_77[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line35[0].ColB[0].f2_78[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line35[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line36[0].ColA[0].f2_79[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line36[0].ColA[0].f2_80[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line36[0].ColB[0].f2_81[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line36[0].ColB[0].f2_82[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line36[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line37[0].ColA[0].f2_83[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line37[0].ColA[0].f2_84[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line37[0].ColB[0].f2_85[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line37[0].ColB[0].f2_86[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line37[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line38[0].ColA[0].f2_87[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line38[0].ColA[0].f2_88[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line38[0].ColB[0].f2_89[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line38[0].ColB[0].f2_90[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionDTable[0].Line38[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: 
FieldName: topmostSubform[0].Page2[0].SectionDTable[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: 
FieldName: topmostSubform[0]
FieldFlags: 0
FieldJustification: Left
