---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_1[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_2[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_3[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_4[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_5[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_6[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_7[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_8[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_9[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_10[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].c1_1[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].c1_1[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_11[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_12[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0]
FieldFlags: 0
FieldJustification: Left
