---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_1[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_2[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_3[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_4[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_5[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_6[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Line5Amount[0]
FieldFlags: 8388609
FieldValueDefault: 8,760
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_8[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_9[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_11[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line9[0].#subform[0].f1_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line9[0].#subform[0].f1_13[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line9[0].#subform[1].f1_14[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line9[0].#subform[1].f1_15[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line9[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line10[0].#subform[0].f1_16[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line10[0].#subform[0].f1_17[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line10[0].#subform[1].f1_18[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line10[0].#subform[1].f1_19[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line10[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line11[0].#subform[0].f1_20[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line11[0].#subform[0].f1_21[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line11[0].#subform[1].f1_22[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line11[0].#subform[1].f1_23[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line11[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line12[0].#subform[0].f1_24[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line12[0].#subform[0].f1_25[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line12[0].#subform[1].f1_26[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line12[0].#subform[1].f1_27[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line12[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line13[0].shade[0]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line13[0].#subform[0].shade[1]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line13[0].#subform[1].f1_28[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line13[0].#subform[1].f1_29[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line14[0].shade[0]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line14[0].#subform[0].shade[1]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line14[0].#subform[0].shade[2]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line14[0].#subform[1].shade[3]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line14[0].#subform[1].shade[4]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line14[0].f1_30[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line14[0].f1_31[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line15[0].shade[0]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line15[0].#subform[0].shade[1]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line15[0].#subform[0].shade[2]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line15[0].#subform[1].shade[3]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line15[0].#subform[1].shade[4]
FieldNameAlt: shade
FieldFlags: 1
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line15[0].f1_32[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line15[0].f1_33[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line16[0].#subform[0].f1_34[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line16[0].#subform[0].f1_35[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line16[0].#subform[1].f1_36[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line16[0].#subform[1].f1_37[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line16[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line17[0].#subform[0].f1_38[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line17[0].#subform[0].f1_39[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line17[0].#subform[1].f1_40[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line17[0].#subform[1].f1_41[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line17[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line18[0].#subform[0].f1_38[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line18[0].#subform[0].f1_39[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line18[0].#subform[1].f1_40[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line18[0].#subform[1].f1_41[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line18[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line19[0].#subform[0].f1_42[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line19[0].#subform[0].f1_43[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line19[0].#subform[1].f1_44[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line19[0].#subform[1].f1_45[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line19[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line20[0].#subform[0].f1_46[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line20[0].#subform[0].f1_47[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line20[0].#subform[1].f1_48[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line20[0].#subform[1].f1_49[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line20[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line21[0].#subform[0].f1_50[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line21[0].#subform[0].f1_51[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line21[0].#subform[1].f1_52[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line21[0].#subform[1].f1_53[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line21[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line22[0].#subform[0].f1_54[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line22[0].#subform[0].f1_55[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line22[0].#subform[1].f1_56[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line22[0].#subform[1].f1_57[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line22[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line23[0].#subform[0].f1_58[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line23[0].#subform[0].f1_59[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line23[0].#subform[1].f1_60[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line23[0].#subform[1].f1_61[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0].Line23[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].PartIITable[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_62[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_63[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_64[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_65[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_66[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_67[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_68[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_69[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_70[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_71[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_72[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_73[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_74[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_75[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_76[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_77[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_78[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_79[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_80[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_81[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_82[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_83[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_84[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_85[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_86[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_87[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_88[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_89[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_90[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_91[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_92[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_93[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_94[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_95[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_96[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_97[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_98[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_99[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_100[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_101[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_102[0]
FieldFlags: 0
FieldJustification: Right
FieldMaxLength: 3
---
FieldType: 
FieldName: topmostSubform[0]
FieldFlags: 0
FieldJustification: Left
