---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].f1_1[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].f1_2[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].f1_3[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Button
FieldName: topmostSubform[0].CopyA[0].c1_1[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].CopyA[0].c1_1[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].LeftCol[0].f1_4[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].LeftCol[0].f1_5[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].LeftCol[0].f1_6[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].LeftCol[0].f1_7[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].RightCol[0].f1_8[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].RightCol[0].f1_9[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].RightCol[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].RightCol[0].f1_11[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyA[0].RightCol[0].f1_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].f1_1[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].f1_2[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].f1_3[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Button
FieldName: topmostSubform[0].CopyB[0].c1_1[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].CopyB[0].c1_1[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].LeftCol[0].f1_4[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].LeftCol[0].f1_5[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].LeftCol[0].f1_6[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].LeftCol[0].f1_7[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].RightCol[0].f1_8[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].RightCol[0].f1_9[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].RightCol[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].RightCol[0].f1_11[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyB[0].RightCol[0].f1_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].f1_1[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].f1_2[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].f1_3[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Button
FieldName: topmostSubform[0].CopyC[0].c1_1[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].CopyC[0].c1_1[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].LeftCol[0].f1_4[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].LeftCol[0].f1_5[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].LeftCol[0].f1_6[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].LeftCol[0].f1_7[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].RightCol[0].f1_8[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].RightCol[0].f1_9[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].RightCol[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].RightCol[0].f1_11[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyC[0].RightCol[0].f1_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].f1_1[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].f1_2[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].f1_3[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Button
FieldName: topmostSubform[0].CopyD[0].c1_1[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].CopyD[0].c1_1[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].LeftCol[0].f1_4[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].LeftCol[0].f1_5[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].LeftCol[0].f1_6[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].LeftCol[0].f1_7[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].RightCol[0].f1_8[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].RightCol[0].f1_9[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].RightCol[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].RightCol[0].f1_11[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].CopyD[0].RightCol[0].f1_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType:
FieldName: topmostSubform[0]
FieldFlags: 0
FieldJustification: Left
