---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_1[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_2[0]
FieldNameAlt: Your social security number.
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow1[0].f1_3[0]
FieldNameAlt: Caution: You cannot take this credit if either of the following applies. The amount on Form 1040 or 1040-S R, line 8b; or Form 1040-N R, line 35, is more than $32,000 ($48,000 if head of household; $64,000 if married filing jointly). The person(s) who made the qualified contribution or elective deferral (a) was born after January 1, 2002; (b) is claimed as a dependent on someone else&#8217;s 2019 tax return; or (c) was a student (see instructions). Row: 1. Traditional and Roth I R A contributions, and A B L E account contributions by the designated beneficiary for 2019. Do not include rollover contributions. Column: (a) You.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow1[0].f1_4[0]
FieldNameAlt: Row: 1. Traditional and Roth I R A contributions, and A B L E account contributions by the designated beneficiary for 2019. Do not include rollover contributions. Column: (b) Your spouse.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow2[0].f1_5[0]
FieldNameAlt: Row: 2. Elective deferrals to a 401(k) or other qualified employer plan, voluntary employee contributions, and 501(c)(18)(D) plan contributions for 2019 (see instructions). Column: (a) You.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow2[0].f1_6[0]
FieldNameAlt: Row: 2. Elective deferrals to a 401(k) or other qualified employer plan, voluntary employee contributions, and 501(c)(18)(D) plan contributions for 2019 (see instructions). Column: (b) Your spouse.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow3[0].f1_7[0]
FieldNameAlt: Row: 3. Add lines 1 and 2. Column: (a) You.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow3[0].f1_8[0]
FieldNameAlt: Row: 3. Add lines 1 and 2. Column: (b) Your spouse.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow4[0].f1_9[0]
FieldNameAlt: Row: 4. Certain distributions received after 2016 and before the due date (including extensions) of your 2019 tax return (see instructions). If married filing jointly, include both spouses&#8217; amounts in both columns. See instructions for an exception. Column: (a) You.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow4[0].f1_10[0]
FieldNameAlt: Row: 4. Certain distributions received after 2016 and before the due date (including extensions) of your 2019 tax return (see instructions). If married filing jointly, include both spouses&#8217; amounts in both columns. See instructions for an exception. Column: (b) Your spouse.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow5[0].f1_11[0]
FieldNameAlt: Row: 5. Subtract line 4 from line 3. If zero or less, enter 0. Column: (a) You.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow5[0].f1_12[0]
FieldNameAlt: Row: 5. Subtract line 4 from line 3. If zero or less, enter 0. Column: (b) Your spouse.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow6[0].f1_13[0]
FieldNameAlt: Row: 6. In each column, enter the smaller of line 5 or $2,000. Column: (a) You.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0].BodyRow6[0].f1_14[0]
FieldNameAlt: Row: 6. In each column, enter the smaller of line 5 or $2,000. Column: (b) Your spouse.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType:
FieldName: topmostSubform[0].Page1[0].Table_Ln1-6[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_15[0]
FieldNameAlt: 7. Add the amounts on line 6. If zero, stop; you can't take this credit.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_16[0]
FieldNameAlt: 8. Enter the amount from Form 1040 or 1040-S R, line 8b;* or Form 1040-N R, line 35. *See Pub. 590-A for the amount to enter if you claim any exclusion or deduction for foreign earned income, foreign housing, or income from Puerto Rico or for bona fide residents of American Samoa.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_17[0]
FieldNameAlt: 9. Enter the applicable decimal amount from the table below. Note: If line 9 is zero, stop; you can't take this credit. Decimal.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_18[0]
FieldNameAlt: 10. Multiply line 7 by line 9.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_19[0]
FieldNameAlt: 11. Limitation based on tax liability. Enter the amount from the Credit Limit Worksheet in the instructions.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_20[0]
FieldNameAlt: 12. Credit for qualified retirement savings contributions. Enter the smaller of line 10 or line 11 here and on Schedule 3 (Form 1040 or 1040-S R), line 4; or Form 1040-N R, line 48.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Col2[0].Pg2Worksheet[0].f2_1[0]
FieldNameAlt: Page 2. Credit Limit Worksheet. Complete this worksheet to figure the amount to enter on line 11. 1. Enter the amount from Form 1040 or 1040-S R, line 12; or Form 1040-N R, line 45.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Col2[0].Pg2Worksheet[0].f2_2[0]
FieldNameAlt: 2. Form 1040 or 1040-S R filers: Enter the total of your credits from Schedule 3, lines 1 through 3, and Schedule R, line 22. Form 1040-N R filers: Enter the total of your credits from line 46 and 47.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Col2[0].Pg2Worksheet[0].f2_3[0]
FieldNameAlt: 3. Subtract line 2 from line 1. Also enter this amount on Form 8880, line 11. But if zero or less, stop; you can't take the credit&#8212;don't file this form.
FieldFlags: 8388608
FieldJustification: Right
---
FieldType:
FieldName: topmostSubform[0].Page2[0].Col2[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType:
FieldName: topmostSubform[0].Page2[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType:
FieldName: topmostSubform[0]
FieldFlags: 0
FieldJustification: Left
