---
FieldType: Text
FieldName: form1[0].Page1[0].f1_1[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_2[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_3[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_4[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_5[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 2
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_6[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_7[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_8[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_9[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_11[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_12[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_13[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_14[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_15[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_16[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_17[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_18[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_19[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_20[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_21[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_22[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_23[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_24[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Button
FieldName: form1[0].Page1[0].c2_01[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Yes
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c2_01[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c2_02[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Yes
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c2_02[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c2_03[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Yes
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c2_03[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c2_04[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Yes
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c2_04[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c2_05[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Yes
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c2_05[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: No
FieldStateOption: Off
