---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].c1_01[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].c1_01[1]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].c1_01[2]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 3
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].c1_01[3]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 4
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].c1_01[4]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 5
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].FilingStatus[0].f1_01[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_02[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_03[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].YourSocial_ReadOrderControl[0].f1_04[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].YourSocial_ReadOrderControl[0].f1_05[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].YourSocial_ReadOrderControl[0].f1_06[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[0].f1_07[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[0].Address[0].f1_08[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[0].Address[0].f1_09[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[0].Address[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[0].Address[0].f1_11[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[0].Address[0].f1_12[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[0].Address[0].f1_13[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[1].PresidentialElection[0].c1_02[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[1].PresidentialElection[0].c1_03[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[1].StandardDeduction[0].c1_04[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[1].StandardDeduction[0].c1_05[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[1].StandardDeduction[0].c1_06[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[1].AgeBlindness[0].c1_07[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[1].AgeBlindness[0].c1_08[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[1].AgeBlindness[0].c1_09[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].ReadOrderControl[1].AgeBlindness[0].c1_10[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].IfMoreThanFour[0].c1_11[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row1[0].f1_14[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row1[0].f1_15[0]
FieldFlags: 16777216
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row1[0].f1_16[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row1[0].c1_12[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row1[0].c1_13[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row2[0].f1_17[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row2[0].f1_18[0]
FieldFlags: 16777216
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row2[0].f1_19[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row2[0].c1_14[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row2[0].c1_15[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row3[0].f1_20[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row3[0].f1_21[0]
FieldFlags: 16777216
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row3[0].f1_22[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row3[0].c1_16[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row3[0].c1_17[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row4[0].f1_23[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row4[0].f1_24[0]
FieldFlags: 16777216
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row4[0].f1_25[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row4[0].c1_18[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Dependents[0].Table_Dependents[0].Row4[0].c1_19[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_26[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_27[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_28[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_29[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_30[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_31[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_32[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_33[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_34[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_35[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_36[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].c1_20[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_37[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_38[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_39[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_40[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].ReadOrderControl_Lns1-8b[0].f1_41[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_42[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_43[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_44[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_45[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].Lines12a-12b_ReadOrder[0].c2_01[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].Lines12a-12b_ReadOrder[0].c2_02[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].Lines12a-12b_ReadOrder[0].c2_03[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Lines12a-12b_ReadOrder[0].f2_01[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Lines12a-12b_ReadOrder[0].f2_02[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_03[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Lines13a-13b_ReadOrder[0].f2_04[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_05[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_06[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_07[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_08[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_09[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Line18_ReadOrder[0].f2_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Line18_ReadOrder[0].f2_11[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Line18_ReadOrder[0].f2_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Line18_ReadOrder[0].f2_13[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_14[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_15[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_16[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_04[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_17[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].RoutingNo[0].f2_18[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_05[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].c2_05[1]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].AccountNo[0].f2_19[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 17
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_20[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_21[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_22[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].ThirdPartyDesignee[0].c2_06[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].ThirdPartyDesignee[0].c2_06[1]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].ThirdPartyDesignee[0].f2_23[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].ThirdPartyDesignee[0].f2_24[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].ThirdPartyDesignee[0].f2_25[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 5
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Signatures[0].f2_26[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Signatures[0].f2_27[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 6
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Signatures[0].f2_28[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Signatures[0].f2_29[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 6
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Signatures[0].f2_30[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].Signatures[0].f2_31[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].PaidPreparer[0].Preparer[0].f2_32[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].PaidPreparer[0].Preparer[0].f2_33[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].PaidPreparer[0].Preparer[0].CheckIf[0].c2_07[0]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page2[0].PaidPreparer[0].Preparer[0].CheckIf[0].c2_07[1]
FieldFlags: 0
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].PaidPreparer[0].Preparer[0].f2_34[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].PaidPreparer[0].Preparer[0].f2_35[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].PaidPreparer[0].Preparer[0].f2_36[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].PaidPreparer[0].Preparer[0].f2_37[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
