---
FieldType: Text
FieldName: form1[0].Page1[0].f1_01[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_02[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Button
FieldName: form1[0].Page1[0].c1_1[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c1_1[1]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 2
FieldStateOption: Off
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_03[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_04[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_05[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_06[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_07[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_08[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_09[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].Line8[0].f1_11[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: form1[0].Page1[0].Line8[0].f1_12[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_13[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_14[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_15[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_16[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_17[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_18[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_19[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_20[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_21[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_22[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_23[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].Line18b_CombField[0].f1_24[0]
FieldFlags: 25165824
FieldJustification: Left
FieldMaxLength: 9
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_25[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_26[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_27[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_28[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_29[0]
FieldFlags: 8388608
FieldJustification: Right
