---
FieldType: Text
FieldName: form1[0].Page1[0].f1_01[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_02[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_03[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_04[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_05[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_06[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_07[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Button
FieldName: form1[0].Page1[0].c1_1[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c1_2[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c1_3[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_08[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_09[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_11[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_13[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_14[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_15[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Button
FieldName: form1[0].Page1[0].c1_4[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c1_5[0]
FieldFlags: 1
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c1_6[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: form1[0].Page1[0].c1_7[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_16[0]
FieldFlags: 8388608
FieldJustification: Center
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_17[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: form1[0].Page1[0].f1_18[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: 
FieldName: form1[0]
FieldFlags: 0
FieldJustification: Left
