---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_1[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_2[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_3[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_4[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_5[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_6[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_7[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_8[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_9[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_11[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_13[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_14[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_15[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_16[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_17[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_18[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_19[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_20[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_21[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_1[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_2[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_3[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_4[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_5[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_6[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_7[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_8[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_9[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_11[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_13[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_14[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_15[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_16[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_17[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_18[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_19[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_20[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page2[0].f2_21[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].f1_1[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].f1_2[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Button
FieldName: topmostSubform[0].Page3[0].LeftColumn[0].c3_1[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page3[0].LeftColumn[0].c3_2[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page3[0].LeftColumn[0].c3_3[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page3[0].LeftColumn[0].c3_4[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page3[0].RightColumn[0].c3_5[0]
FieldFlags: 1
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page3[0].RightColumn[0].c3_6[0]
FieldFlags: 1
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page3[0].RightColumn[0].c3_7[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page3[0].RightColumn[0].c3_8[0]
FieldFlags: 1
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Button
FieldName: topmostSubform[0].Page3[0].c3_009_0_[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: 1
FieldStateOption: Off
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1a[0].f3_1[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1a[0].f3_2[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1b[0].R1[0]
FieldFlags: 1
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1b[0].R2[0]
FieldFlags: 8388609
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1c[0].f3_3[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1c[0].f3_4[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1d[0].f3_5[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1d[0].f3_6[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1e[0].f3_7[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1e[0].f3_8[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1f[0].f3_9[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1f[0].f3_10[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1g[0].f3_11[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1g[0].f3_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1h[0].f3_13[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1h[0].f3_14[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1i[0].f3_15[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1i[0].f3_16[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1j[0].f3_17[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1j[0].f3_18[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1k[0].f3_19[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1k[0].f3_20[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1l[0].f3_21[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1l[0].f3_22[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1m[0].f3_23[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1m[0].f3_24[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1n[0].f3_25[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1n[0].f3_26[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1o[0].f3_27[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1o[0].f3_28[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1p[0].f3_29[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1p[0].f3_30[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1q[0].f3_31[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1q[0].f3_32[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1r[0].f3_33[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1r[0].f3_34[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1s[0].f3_35[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1s[0].f3_36[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1t[0].f3_37[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1t[0].f3_38[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1u[0].f3_39[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1u[0].f3_40[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1v[0].f3_41[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1v[0].f3_42[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1w[0].f3_43[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1w[0].f3_44[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1x[0].f3_45[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1x[0].f3_46[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1y[0].f3_47[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1y[0].f3_48[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1z[0].f3_49[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1z[0].f3_50[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1aa[0].f3_51[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1aa[0].f3_52[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1bb[0].f3_53[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1bb[0].f3_54[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1zz[0].f3_55[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line1zz[0].f3_56[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line2[0].R3[0]
FieldFlags: 1
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line2[0].f3_57[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line3[0].f3_58[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line3[0].f3_59[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4a[0].f3_60[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4a[0].f3_61[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4b[0].f3_62[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4b[0].f3_63[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4c[0].f3_64[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4c[0].f3_65[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4d[0].f3_66[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4d[0].f3_67[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4e[0].f3_68[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4e[0].f3_69[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4f[0].f3_70[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4f[0].f3_71[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4g[0].f3_72[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4g[0].f3_73[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4h[0].f3_74[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4h[0].f3_75[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4i[0].f3_76[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4i[0].f3_77[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4j[0].f3_78[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4j[0].f3_79[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4z[0].f3_80[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line4z[0].f3_81[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line5[0].R4[0]
FieldFlags: 1
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line5[0].f3_82[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line6[0].R5[0]
FieldFlags: 1
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Text
FieldName: topmostSubform[0].Page3[0].Pg3Table[0].Line6[0].f3_83[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: 
FieldName: topmostSubform[0].Page3[0].Pg3Table[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: 
FieldName: topmostSubform[0]
FieldFlags: 0
FieldJustification: Left
