---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_1[0]
FieldFlags: 8388608
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_2[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row1[0].f1_3[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row1[0].f1_4[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row1[0].f1_5[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 1
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row1[0].f1_6[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row1[0].c1_1[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row1[0].f1_7[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row2[0].f1_8[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row2[0].f1_9[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row2[0].f1_10[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 1
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row2[0].f1_11[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row2[0].c1_2[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row2[0].f1_12[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row3[0].f1_13[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row3[0].f1_14[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row3[0].f1_15[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 1
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row3[0].f1_16[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row3[0].c1_3[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row3[0].f1_17[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row4[0].f1_18[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row4[0].f1_19[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row4[0].f1_20[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 1
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row4[0].f1_21[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row4[0].c1_4[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row4[0].f1_22[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row5[0].f1_23[0]
FieldFlags: 8392704
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row5[0].f1_24[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 11
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row5[0].f1_25[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 1
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row5[0].f1_26[0]
FieldFlags: 0
FieldJustification: Center
FieldMaxLength: 10
---
FieldType: Button
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row5[0].c1_5[0]
FieldFlags: 0
FieldValue: Off
FieldJustification: Left
FieldStateOption: Off
FieldStateOption: Yes
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0].Row5[0].f1_27[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: 
FieldName: topmostSubform[0].Page1[0].Table_Line1-5[0]
FieldFlags: 0
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_28[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_29[0]
FieldFlags: 8388609
FieldJustification: Left
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_30[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_31[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_32[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_33[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_34[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: Text
FieldName: topmostSubform[0].Page1[0].f1_35[0]
FieldFlags: 8388608
FieldJustification: Right
---
FieldType: 
FieldName: topmostSubform[0]
FieldFlags: 0
FieldJustification: Left
